use v6.c;
use Algorithm::ZhangShasha::Tree;
use Algorithm::ZhangShasha::Node;
use Algorithm::ZhangShasha::Helpable;

unit class Algorithm::ZhangShasha:ver<0.0.1>:auth<cpan:TITSUKI>;

=begin pod

=head1 NAME

Algorithm::ZhangShasha - blah blah blah

=head1 SYNOPSIS

=begin code :lang<perl6>

use Algorithm::ZhangShasha;

=end code

=head1 DESCRIPTION

Algorithm::ZhangShasha is ...

=head1 AUTHOR

Itsuki Toyota <titsuki@cpan.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Itsuki Toyota

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
